{
    "name": "sharesl",
    "version": "1.0.0",
    "description": "gulp",
    "main": "gulpfile.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "NODE_ENV=development gulp",
        "production": "NODE_ENV=production gulp",
        "imagemin": "gulp imagemin",
        "webp": "gulp webp",
        "svgmin": "gulp svgmin",
        "build": "NODE_ENV=production gulp build",
        "build:ts": "NODE_ENV=production gulp buildTs",
        "tscheck": "yarn run tsc --noEmit && yarn run tslint",
        "tslint": "tslint --project tsconfig.json",
        "tslint-fix": "tslint --fix --project tsconfig.json"
    },
    "keywords": [
        "gulp"
    ],
    "author": "sharesl",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/plugin-proposal-optional-chaining": "^7.16.0",
        "@babel/plugin-transform-runtime": "^7.16.0",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.16.0",
        "@babel/register": "^7.16.0",
        "@babel/runtime": "^7.16.3",
        "animejs": "^3.2.1",
        "autoprefixer": "^10.4.0",
        "axios": "^0.24.0",
        "babel-loader": "^8.2.3",
        "browser-sync": "^2.27.7",
        "css-mqpacker": "^7.0.0",
        "del": "^6.0.0",
        "exports-loader": "^3.1.0",
        "fibers": "^5.0.0",
        "gulp": "^4.0.2",
        "gulp-base64": "^0.1.3",
        "gulp-cached": "^1.1.1",
        "gulp-csso": "^4.0.1",
        "gulp-dependents": "^1.2.5",
        "gulp-diff-build": "^1.0.2",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^9.0.1",
        "gulp-progeny": "^0.4.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sass-glob": "^1.0.9",
        "gulp-sass-glob-use-forward": "^0.1.3",
        "gulp-svgmin": "^4.1.0",
        "gulp-webp": "^4.0.1",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagesloaded": "^4.1.4",
        "imports-loader": "^3.1.1",
        "intersection-observer": "^0.12.0",
        "jquery": "^3.6.0",
        "jquery.easing": "^1.4.1",
        "lazysizes": "^5.3.2",
        "lodash": "^4.17.20",
        "object-fit-images": "^3.2.3",
        "picturefill": "^3.0.2",
        "pngquant": "^4.0.0",
        "postcss": "^8.3.11",
        "postcss-assets": "^6.0.0",
        "postcss-cssnext": "^3.1.1",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-import": "^14.0.2",
        "sass": "^1.43.4",
        "swiper": "^7.2.0",
        "terser-webpack-plugin": "^5.2.5",
        "through2": "^4.0.2",
        "ts-loader": "^9.2.6",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^9.0.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^4.4.4",
        "vinyl": "^2.2.1",
        "vinyl-named": "^1.1.0",
        "vinyl-source-stream": "^2.0.0",
        "webpack": "^5.64.1",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-encoding-plugin": "^0.3.1",
        "webpack-merge": "^5.8.0",
        "webpack-stream": "^7.0.0"
    },
    "dependencies": {
        "core-js": "3.19.1",
        "regenerator-runtime": "^0.13.9"
    },
    "browserslist": [
        "> 5% in JP",
        "last 2 versions",
        "ie >= 11",
        "Android >= 4",
        "iOS >= 8"
    ]
}
